# Configuration file
# key = value

quarkus.datasource.username=${DBUSER}
quarkus.datasource.password=${DBPWD}
quarkus.datasource.jdbc.url=${SSLJDBCURL}
quarkus.datasource.db-kind=db2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.default-schema=${DBUSER}
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.smallrye-openapi.path=/inventory/swagger
quarkus.swagger-ui.always-include=true